CLIENT_ID=273716428666-crbha58f5q6bqngvhdgmdq115i1q1r7f.apps.googleusercontent.com
MONGO_URI=mongodb+srv://dbuser:Y0KQOBzLYUgIKJun@cluster0.fz9ot.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DATABASE=Meliora-Impact